{
  "name": "seosiri-vscode-mcp-manager",
  "displayName": "SEOSiri Model Context Protocol (MCP) Suite Manager",
  "description": "VS Code Extension & MCP Suite Manager orchestrating IDE configuration generation, extension security audits, and live edge gateway inspection across Cursor, Claude, and VS Code.",
  "version": "1.0.0",
  "publisher": "seosiri",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "seosiri-vscode-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --external:vscode --format=cjs --platform=node --minify",
    "start": "node dist/index.js",
    "vscode:package": "npx @vscode/vsce package --no-yarn",
    "vscode:prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEOSiri-Official/vscode-mcp-manager.git"
  },
  "homepage": "https://developers.seosiri.com/",
  "keywords": [
    "model-context-protocol",
    "mcp",
    "vscode-extension",
    "cursor-ai",
    "claude-desktop",
    "seosiri"
  ],
  "author": "Momenul Ahmad <info@seosiri.com> (https://seosiri.com)",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.3"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:json"
  ],
  "icon": "icon.png"
}